body{
    background-color: #8f8d8d;
}
.logo-hat-bazar{
    color: #F85606;
    font-weight: bold;
}
.nav-top-lnk{
    background: #ECECEC;
}
.link-nav{
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 20%;
    display: inline-block;
}
.link-nav a{
    text-decoration: none;
    color: #000;
    font-size: xx-small;
    font-weight: 3px;
}
.link-nav a:hover{
    color: #F57224;
    text-decoration: underline;
}
.logo-icon{
    text-align: center;
    justify-content: center;
}
.serch{
    color: #fff;
    background: #F57224;
    width: 40px;
    height: 30px;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
    margin-left: -3px;
}
#item{
    margin-left: 20px;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
}
.offer-img-in-logo{
    margin-left: 40px;
}
.serch-input{
    width: 600px;
    background: #F5F5F5;
    padding: 5px 5px;
    border: none;
    outline: none;
    resize: none;
    height: 30px;
    margin-left: 20px;
}
.drop-slide{
    display: flex;
}
.drop-list{
    margin-top: 20px;
}
.down-list a{
    display:block;
    text-decoration: none;
    color: #000;
    font-weight: lighter;
    font-size: small;
    background: #fff;
    width: 180px;
    padding-left:10px;
    padding-right: 10px;
}
.down-list a:hover{
    background: #ECECEC;
}
.drop{
    background: #fff;
    position: relative;
}
.drop-contain{
    display:none;
    position: absolute;
   left: 82%;
    top: 0%;
    right: 0%;
    color: #000;
    font-weight: lighter;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 10;
    background: #fff;
    width: 150px;
}
.drop i{
    display: none;
    padding-left: 15px;
}
.drop:hover .drop-contain{
    display: block;
    background-color: #fff;
    color: #329DB7;
}
.drop:hover i{
    display: inline-block;
    color: #329DB7;
}
.cover-item{
    margin-left: 20px;
}
/* --- */

.img-for-shop{
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 25%;
    max-width: 800px;
    min-width: 600px;
}
.btn-shop-now{
    color: #F57224;
    background-color: #C1FFFF;
    border-radius: 15px;
    padding: 3px 30px;
    margin-left: 45%;
    z-index: 1;
    position: absolute;
    margin-top: -20px;
    font-weight: bold;
    border: none;
}
.gird{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.gird-class{
    text-decoration: none;
    color: #000;
    background-color: #e9e7e7;
    padding: 5px 15px;
    border-radius: 15px;
}
.gird .child-gird img{
    border-radius:50% ;
    background-color: #ffffff;
    padding: 3px 5px;
    border: none;
}
/* bug here  */
/* i can't fix it */
.gird .child-gird i{
    display: none;
}
.gird .child-gird i:hover{
    display: inline-block;
}
.gird-class:hover {
    color: #F85606;
    box-shadow: 1px 1px 1px 1px #948f8f;
}
/* bug */
/* page card */
.ads-text{
    color: #948f8f;
    font-weight: lighter;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.card-top-text{
    color: #F57224;
    font-size: 18px;
    font-weight: normal;
    margin-right: 50px;
    margin-left: 20px;
}
.timer-text{
    font-size: 18px;
    font-weight: normal;
}
.timer-text span{
    color: #ffffff;
    background-color: #F57224;
    font-size: 20px;
    padding: 3px 3px;
    margin-left: 5px;
}
.btn-see-cards{
    text-decoration: none;
    border: 1px solid #F57224;
    color: #F57224;
    background: transparent;
    margin-left: 65%;
    padding: 5px 5px;
}
.card-item-bg{
    background-color: #f0ecec;
    padding-top: 20px ;
}
.card{
    margin-right: 10px;
    height: 60px;
    border: none;
    margin-bottom: 20px;
}
.card-shadow:hover{
    box-shadow: 1px 1px 1px 2px #ccbbbb;
}
.card .ator-img{
    height: 172px;
}
